{
  "entry": {
    "app": "./src/index.jsx"
  },
  "output": "./dist",
  "html": "./src/index.html",
  "production": "https://production.site",
  "styles": {
    "extract": true
  },
  "assets": {
    "images": "public/images",
    "fonts": "public/fonts"
  },
  "favicons": {
    "cache": true,
    "logo": "./favicon.png",
    "prefix": "[hash:base64:8]",
    "favicons": {
      "appName": "App Name",
      "appDescription": "App Description",
      "developerName": "developer",
      "developerURL": "https://develop.er",
      "background": "#fff",
      "icons": {
        "android": true,
        "appleIcon": true,
        "appleStartup": false,
        "coast": false,
        "favicons": true,
        "firefox": false,
        "windows": true,
        "yandex": false
      }
    }
  }
}
