{
  "editor.folding": false,
  "editor.fontSize": 12,
  "editor.colorDecorators": false,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  "editor.tabSize": 4,
  "editor.renderWhitespace": "all",
  "editor.wordWrapColumn": 120,
  "editor.fastScrollSensitivity": 10,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "explorer.autoReveal": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "window.zoomLevel": 0,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "breadcrumbs.enabled": true,
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.showWelcomeMessage": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "postcss": "css",
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "eslint.validate": ["html", "javascript", "javascriptreact"],
  "eslint.lintTask.enable": true,
  "eslint.run": "onSave",
  "eslint.packageManager": "yarn",
  "eslint.format.enable": true,
  "stylelint.packageManager": "yarn",
  "css.validate": false,
  "scss.validate": false,
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",
  "prettier.packageManager": "yarn",
  "prettier.printWidth": 160,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": false,
  "prettier.htmlWhitespaceSensitivity": "strict",
  "tslint.packageManager": "yarn",
  "[css]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "markdown.extension.toc.githubCompatibility": true,
  "webhint.enableTelemetry": "disabled",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
